"Robert DeNiro" - 3081.30
"Samuel L. Jackson" - 4772.80
"Liam Neeson" - 2942.70
"Morgan Freeman" - 4468.30
"Bruce Willis" - 3189.40
"Michael Caine" - 3351.50
"Robert Downey, Jr." - 3947.30
"Stanley Tucci" - 3123.90
"Woody Harrelson" - 2815.80
"Robin Williams" - 3279.30
"Tommy Lee Jones" - 2681.30
"Johnny Depp" - 3368.60
"Tom Hanks" - 4340.80
"Stellan Skarsgard" - 3175.00
"Dustin Hoffman" - 2522.10
"Julia Roberts" - 2735.30
"Harrison Ford" - 4871.70
"Brad Pitt" - 2680.90
"Philip Seymour Hoffman" - 2463.70
"Matt Damon" - 3107.30
"Cate Blanchett" - 2802.60
"Owen Wilson" - 2602.30
"Eddie Murphy" - 3810.40
"Gary Oldman" - 3294.00
"Scarlett Johansson" - 3341.20
"Ben Stiller" - 2827.00
"Tom Cruise" - 3587.20
"Helena Bonham Carter" - 2822.00
"Ralph Fiennes" - 2715.30
"Mark Wahlberg" - 2549.80
"Elizabeth Banks" - 2726.30
"Sandra Bullock" - 2462.60
"Cameron Diaz" - 3031.70
"Don Cheadle" - 2885.40
"Adam Sandler" - 2661.00
"Ian McKellen" - 3150.40
"Jonah Hill" - 2605.10
"Jim Carrey" - 2545.20
"Idris Elba" - 2580.60
"Bradley Cooper" - 2557.70
"Leonardo DiCaprio" - 2518.30
"Anne Hathaway" - 2416.50
"Will Smith" - 3149.10
"Andy Serkis" - 2890.60
"Chris Evans" - 2457.80
"Jeremy Renner" - 2500.30
"Orlando Bloom" - 2815.80
"Emma Watson" - 2681.90
"Daniel Radcliffe" - 2634.40
"Anthony Daniels" - 3162.90
